integer, parameter :: nscal = 10
character (len=3), parameter   :: casename = 'lst'
character (len=3), parameter , dimension(nscal) :: scalname = (/'vex','vey','vez', &
                                                                'pre','vof','tmp', &
                                                                'mfx','sca','sce', &
                                                                'tle'/)
integer, parameter :: nx = 2  , &
                      ny = 256 , &
                      nz = 256
real(8), parameter :: lz = 0.001d0, &
                      ly = 0.001d0, &
                      lx = nx*ly/(1.*ny)
real(8), parameter :: dx = lx/(1.*nx), &
                      dy = ly/(1.*ny), &
                      dz = lz/(1.*nz)
real(8), parameter :: x0 = -lx/2.d0+dx/2.d0*1.d0, &
                      y0 = -ly/2.d0+dy/2.d0*1.d0, &
                      z0 = -lz/2.d0+dz/2.d0*1.d0
real(8), parameter :: t0 = 0.d0
real(8), parameter :: dt = .0001d0
!
integer, parameter :: fldstart = 0       , &
                      fldend   = 500000     , &

                      nskip    = 1000
integer, parameter :: fldinit  = 0
